<DOCTYPE html> 
    <html lang="fr">
    
    <head> 
        <title> Pourquoi Maxime est genial </title>
        <style>
            body {
            background-color: #A4C2D3;
            display: flex;
            align-items: center;
            justify-content: center;
            }

            .container {
            background-color: white;
            height: 600px;
            width: 400px;
            border-radius: 5%;
            }

            img {
            height: 300px;
            width: 300px;
            border-radius: 5%;
            margin-left: 12%;
            margin-top: 5%;

            }

            h1 {
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 25px;
                text-align: center;
                padding-top: 5%;
                padding-left: 5%;
                padding-right: 5%; 
            }

            h2 {
                font-size: 15px;
                font-weight: 100;
                text-align: center;

            }

            li {
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <img src="CODE/GraphiqueCollé-1.tiff">
        <h1> Pourquoi Maxime est une personne geniale ?</h1>
        <h2> <i>Pour ceux qui en douterait</i> &#128521 </h2>
        <ul>
            <li> Il est developpeur </li>
            <li> Il aime les bonbons </li>
            <li> Il est toujours pret a aider les autres </li>
            <li> Il a de l'humour </li>
            <li> Il prefere les chiens </li>
        </ul>
    </div>
    </body>
    </html>
